# TechnicalTest_Rifki_Yauar_Machpud

./: README.md
Program/RifkiTestTechnicalSkill/: GlobalUisngs.cs  Program.cs  RifkiTestTechnicalSkill.csproj
Program/RifkiTestTechnicalSkill/Constants/: PaymentMethods.cs  Roles.cs
Program/RifkiTestTechnicalSkill/Controllers/: AdminOperationsController.cs  CartController.cs  GenreController.cs  HomeController.cs  ProductController.cs  ReportsController.cs  StockController.cs  UserOrderController.cs
Program/RifkiTestTechnicalSkill/Data/: ApplicationDbContext.cs  DbSeeder.cs
Program/RifkiTestTechnicalSkill/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240818115707_init.Designer.cs  20240818115707_init.cs  ApplicationDbContextModelSnapshot.cs
Program/RifkiTestTechnicalSkill/Models/: CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs  Stock.cs
Program/RifkiTestTechnicalSkill/Models/DTOs/: CheckoutModel.cs  GenreDTO.cs  OrderDetailModalDTO.cs  ProductDTO.cs  ProductDisplayModel.cs  StockDTO.cs  StockDisplayModel.cs  TopNSoldBookModel.cs  UpdateOrderStatusModel.cs
Program/RifkiTestTechnicalSkill/Properties/: launchSettings.json
Program/RifkiTestTechnicalSkill/Services/: CartService.cs  FileService.cs  GenreService.cs  HomeService.cs  ProductService.cs  ReportService.cs  StockService.cs  UserOrderService.cs
Program/RifkiTestTechnicalSkill/Services/Interface/: ICartService.cs  IFileService.cs  IGenreService.cs  IHomeService.cs  IProductService.cs  IReportService.cs  IStockService.cs  IUserOrderService.cs
Program/RifkiTestTechnicalSkill/Views/: _ViewImports.cshtml
(+59 files in other folders)
